$(document).ready(function () {
  let currentQuestion = 1;
  let answers = {};

  const questions = [
    "나는 게임을 할 때,",
    "쉬는 날에 나는 ",
    "게임을 플레이 할 때 ",
    "내가 게임 캐릭터가 되어 춤추기 vs 내가 춤추기",
    "나에게 있어 캐릭터의 외형이 ",
    "게임을 하다가 멍 때릴 때, 나는",
    "게임에 지면 ",
    "게임을 하다가 같은 팀원이 배아프다고 자리를 비웠다",
    "친구가 “너 나랑 게임 스타일 진짜 안 맞다.” 라고 한다.",
    "오늘 할 일을 미루고 게임을 시작한다.",
    "나는 게임을 할 때 이기기 위해",
    "게임을 처음 시작할 때 튜토리얼을",
  ];

  const options = [
    ["친구들이나 팀원들과 함께 즐기는 편이다.", "혼자 즐기는 편이다."],
    ["친구들을 만나 시간을 보내는 것이 내 스타일이다", "집에서 게임하면서 쉬는 것이 내 스타일이다"],
    ["처음 만난 사람과 대화하는 것을 좋아한다", "이전에 만났던 사람과 대화하는 것을 좋아한다"],
    [""하… 뭐하지…?"라는 고민을 하며 다양한 생각을 고려한다.", ""뭐야 그게…ㅋㅋㅋ"하며 현실적인 선택을 한다."],
    ["중요하지 않다고 생각한다.", "중요하다고 생각한다."],
    ["온갖 상상의 나래를 펼쳐보며 새로운 아이디어를 고민한다.", "아무런 생각이 나지 않고 현재의 감각에 집중한다."],
    ["화가 나서 다음 게임에 영향을 미친다.", "화는 나지만 이미 졌기 때문에 다음 게임에 집중을 한다."],
    ["팀원의 상태를 걱정하는 편이다.", "그래도 게임에 피해를 주면 안된다고 생각한다."],
    ["그 말에 상처를 받는 편이다.", "어느 부분에서 안 맞는지 생각한다."],
    ["미루고 게임을 시작한다.", "완벽하게 완료한 후, 게임을 시작한다."],
    ["마음이 가는대로 하는 편이다.", "나만의 전략을 쓰거나 공략법을 찾아보는 편이다."],
    ["귀찮아서 스킵한 후 대충 게임을 시작한다.", "차근차근 기초부터 탄탄히 쌓은 후에 본격적으로 게임을 시작한다."],
  ];

  const mbtiTypes = [
    "EN",
    "IN",
    "ES",
    "IS",
    "ENT",
    "INT",
    "EST",
    "IST",
    "ENF",
    "INF",
    "ESTJ",
    "ISTJ",
  ];

  const questionContainer = $("#question");
  const resultContainer = $("#result");
  const nextButton = $("#next-btn");
  const restartButton = $("#restart-btn");
  const mbtiTypeSpan = $("#mbti-type");
  const recommendedJobSpan = $("#recommended-job");


